<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            padding: 50px;
        }
        .container{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid black;
            width: 50%;
            height: 200px;
            margin-bottom: 20px;
            background-image: url(images/demo/backgrounds/service-img1.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        img{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <img src="images/demo/backgrounds/service-img1.jpeg" alt="">
</body>
</html>